GUI_Eind_P1/MainWindow.xaml

<Window x:Class="GUI_Eind_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Product Managment" Height="600" Width="1000"
        MinHeight="580" MinWidth="720"
        Background="{StaticResource BackgroundBrush}">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftBar" Grid.Column="0" Background="{StaticResource OuterBorderBrush}">
            <StackPanel>
                <Grid>
                    <RadioButton Style="{StaticResource RadioButtonsLeftBar}" GroupName="Leftbar"/>
                    <StackPanel Margin="0 5 0 0" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Icon:PackIconMaterial Kind="Graph" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60"/>
                        <TextBlock Style="{StaticResource TitleText}" Text="Startpagina" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <RadioButton Style="{StaticResource RadioButtonsLeftBar}" GroupName="Leftbar" IsChecked="True"/>
                    <StackPanel Margin="0 5 0 0" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Icon:PackIconMaterial Kind="Checkbook" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60"/>
                        <TextBlock Style="{StaticResource TitleText}" Text="Check-ups" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <RadioButton Style="{StaticResource RadioButtonsLeftBar}" GroupName="Leftbar"/>
                    <StackPanel Margin="0 5 0 0" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Icon:PackIconMaterial Kind="AccountGroup" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60"/>
                        <TextBlock Style="{StaticResource TitleText}" Text="Team" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid VerticalAlignment="Bottom" Height="42" Margin="10">
                <Button Style="{StaticResource DefaultButton}"/>
                <Grid IsHitTestVisible="False">
                    <Icon:PackIconMaterial Kind="Close" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="12,0,0,0" Height="12" Width="12"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Sluiten" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid x:Name="MainView" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopRow" Grid.Row="0" Margin="5" Background="{StaticResource Background2Brush}">
                <TextBlock Style="{StaticResource BigTitleText}" Text="Product check-up" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 9 0 0"/>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,35,0,0">
                    <DockPanel x:Name="ParentProducts">

                    </DockPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="MiddleRow" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource Background2Brush}" Margin="4" CornerRadius="5">
                    <Grid>
                        <TextBlock Style="{StaticResource DefaultText}" Text="Checks Lijst" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,3,0,0"/>

                        <ListBox x:Name="ListCheckUps" Style="{StaticResource DefaultListBox}" Margin="10,23,10,40" SelectionMode="Single">
                        </ListBox>

                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" x:Name="Verwijder" Style="{StaticResource DefaultButton}" Margin="5,5" Width="100" Height="30"  Content="Verwijderen" Click="Opslaan_Click" HorizontalAlignment="Center"/>
                            <Button Grid.Column="1" x:Name="OpslaanList" Style="{StaticResource DefaultButton}" Margin="5,5" Width="100" Height="30" Content="Opslaan" Click="Opslaan_Click" HorizontalAlignment="Center"/>
                            <Button Grid.Column="2" x:Name="Toevoegen" Style="{StaticResource DefaultButton}" Margin="5,5" Width="100" Height="30" Content="Toevoegen" Click="Opslaan_Click" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>

                </Border>

                <Border  Grid.Column="1" Background="{StaticResource Background2Brush}" Margin="4" CornerRadius="5">
                    <Grid>
                        <TextBlock Style="{StaticResource DefaultText}" Text="Informatie" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,3,0,0"/>

                        <Border Margin="10,23,10,10" Background="{StaticResource BackgroundBrush}" CornerRadius="5">
                            <StackPanel>
                                <Border Background="{StaticResource Background2Brush}" Height="32" Margin="2" CornerRadius="5">
                                    <DockPanel Height="32">
                                        <TextBlock Style="{StaticResource DefaultText}" Text="Naam:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                        <TextBox  x:Name="NaamTextBox" Style="{StaticResource DefaultTextBox}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Height="30" Padding="0,7,0,0" Width="150" TextAlignment="Center" TextChanged="NaamTextBox_TextChanged"/>
                                    </DockPanel>
                                </Border>
                                <Border Background="{StaticResource Background2Brush}" Height="32" Margin="2" CornerRadius="5">
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource DefaultText}" Text="Prijs:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                        <TextBox  x:Name="PrijsTextBox" Style="{StaticResource DefaultTextBox}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Height="30" Padding="0,7,0,0" Width="150" TextAlignment="Center" TextChanged="PrijsTextBox_TextChanged" PreviewTextInput="NumberOnlyTextBox_PreviewTextInput"/>
                                    </DockPanel>
                                </Border>
                                <Border Background="{StaticResource Background2Brush}" Height="32" Margin="2" CornerRadius="5" x:Name="ConditieHolder">
                                    <DockPanel >
                                        <TextBlock Style="{StaticResource DefaultText}" Text="Conditie:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                        <ComboBox x:Name="ConditieComboBox"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Height="30" Padding="0,7,0,0" Width="150" SelectionChanged="ConditieComboBox_SelectionChanged"/>
                                    </DockPanel>
                                </Border>
                                <Border Background="{StaticResource Background2Brush}" Height="32" Margin="2" CornerRadius="5" x:Name="DefectHolder">
                                    <DockPanel >
                                        <TextBlock Style="{StaticResource DefaultText}" Text="Defect:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                        <CheckBox x:Name="DefectComboBox"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Height="15" Width="15" Checked="DefectComboBox_Checked" Unchecked="DefectComboBox_Unchecked"/>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </Border>


                    </Grid>
                </Border>
                <Border  Grid.Column="2" Background="{StaticResource Background2Brush}" Margin="4" CornerRadius="5">
                    <Grid>
                        <TextBlock Style="{StaticResource DefaultText}" Text="Datum binnen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,3,0,0"/>
                        

                        <Border Margin="10,23,10,10" Background="{StaticResource BackgroundBrush}" CornerRadius="5">
                            <StackPanel>
                                <Calendar x:Name="CalenderChecker" SelectedDatesChanged="CalenderChecker_SelectedDatesChanged" SelectionMode="SingleDate" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                                    
                                </Calendar>

                            </StackPanel>
                        </Border>

                        <DatePicker  x:Name="DatumPickerChecker" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="30" Margin="0,0,0,5" Width="150" SelectedDateChanged="DatumPickerChecker_SelectedDateChanged" BorderBrush="Transparent"/>

                    </Grid>
                </Border>

            </Grid>
            <Grid x:Name="ButtomRow" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource Background2Brush}" CornerRadius="5" Margin="5">
                    <Grid>
                        <TextBlock Style="{StaticResource DefaultText}" Text="Control" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,3,0,0"/>

                        <Grid Margin="10,23,10,10" Background="{StaticResource BackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="Opslaan" Style="{StaticResource DefaultButton}" Margin="2" Content="Opslaan" Click="Opslaan_Click" Grid.Row="0"/>
                            <Button x:Name="Verwijderen" Style="{StaticResource DefaultButton}" Margin="2" Content="Verwijderen" Click="Verwijderen_Click" Grid.Row="1"/>
                            <Button x:Name="Dupliceren" Style="{StaticResource DefaultButton}" Margin="2" Content="Dupliceren" Click="Dupliceren_Click" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="{StaticResource Background2Brush}" CornerRadius="5" Margin="5">
                    <Grid>
                        <TextBlock Style="{StaticResource DefaultText}" Text="Afbeelding" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,3,0,0"/>

                        <Grid Margin="10,23,10,10" Background="{StaticResource BackgroundBrush}">
                            <Button x:Name="AddPic" Style="{StaticResource DefaultButton}" Margin="2" Click="AddPic_Click" Grid.Row="0">
                                <Icon:PackIconMaterial Kind="Attachment" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="12,0,0,0" Height="50" Width="50"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
