GUI_Eind_P1/MainWindow.xaml

<Window x:Class="GUI_Eind_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Product Managment" Height="600" Width="1000"
        MinHeight="580" MinWidth="720"
        Background="{StaticResource BackgroundBrush}">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftBar" Grid.Column="0" Background="{StaticResource OuterBorderBrush}">
            <StackPanel>
                <Grid>
                    <RadioButton Style="{StaticResource RadioButtonsLeftBar}" GroupName="Leftbar"/>
                    <StackPanel Margin="0 5 0 0" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Icon:PackIconMaterial Kind="Graph" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60"/>
                        <TextBlock Style="{StaticResource TitleText}" Text="Startpagina" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <RadioButton Style="{StaticResource RadioButtonsLeftBar}" GroupName="Leftbar" IsChecked="True"/>
                    <StackPanel Margin="0 5 0 0" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Icon:PackIconMaterial Kind="Checkbook" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60"/>
                        <TextBlock Style="{StaticResource TitleText}" Text="Check-ups" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <RadioButton Style="{StaticResource RadioButtonsLeftBar}" GroupName="Leftbar"/>
                    <StackPanel Margin="0 5 0 0" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Icon:PackIconMaterial Kind="AccountGroup" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60"/>
                        <TextBlock Style="{StaticResource TitleText}" Text="Team" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid VerticalAlignment="Bottom" Height="42" Margin="10">
                <Button Style="{StaticResource DefaultButton}"/>
                <Grid IsHitTestVisible="False">
                    <Icon:PackIconMaterial Kind="Logout" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="12,0,0,0" Height="12" Width="12"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Uitloggen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid x:Name="MainView" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopRow" Grid.Row="0" Margin="5" Background="{StaticResource Background2Brush}">
                <TextBlock Style="{StaticResource BigTitleText}" Text="Product check-up" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 9 0 0"/>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,35,0,0">
                    <DockPanel>
                        <Grid Width="226" HorizontalAlignment="Left">
                            <Button Margin="5" Style="{StaticResource DefaultButton}" Background="{StaticResource BorderBrush}"/>
                            <Grid IsHitTestVisible="False">
                                <Icon:PackIconMaterial Kind="laptop" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="12,0,0,0" Height="50" Width="50"/>
                                <StackPanel VerticalAlignment="Center" Margin="70,0,0,0">
                                    <TextBlock Style="{StaticResource TitleText}" Text="Laptop 1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Style="{StaticResource MiniText}" Text="● Gechecked ● Goed ● € 1421,00" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Width="226" HorizontalAlignment="Left">
                            <Button Margin="5" Style="{StaticResource DefaultButton}" Background="{StaticResource BorderBrush}"/>
                            <Grid IsHitTestVisible="False">
                                <Icon:PackIconMaterial Kind="laptop" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="12,0,0,0" Height="50" Width="50"/>
                                <StackPanel VerticalAlignment="Center" Margin="70,0,0,0">
                                    <TextBlock Style="{StaticResource TitleText}" Text="Laptop 32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Style="{StaticResource MiniText}" Text="● Gechecked ● Nieuw ● € 1199,99" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Width="226" HorizontalAlignment="Left">
                            <Button Margin="5" Style="{StaticResource DefaultButton}" Background="{StaticResource BorderBrush}"/>
                            <Grid IsHitTestVisible="False">
                                <Icon:PackIconMaterial Kind="laptop" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="12,0,0,0" Height="50" Width="50"/>
                                <StackPanel VerticalAlignment="Center" Margin="70,0,0,0">
                                    <TextBlock Style="{StaticResource TitleText}" Text="Laptop SD1A" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Style="{StaticResource MiniText}" Text="● Defect ● Kapot ● € 102,00" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Width="226" HorizontalAlignment="Left">
                            <Button Margin="5" Style="{StaticResource DefaultButton}" Background="{StaticResource BorderBrush}"/>
                            <Grid IsHitTestVisible="False">
                                <Icon:PackIconMaterial Kind="laptop" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="12,0,0,0" Height="50" Width="50"/>
                                <StackPanel VerticalAlignment="Center" Margin="70,0,0,0">
                                    <TextBlock Style="{StaticResource TitleText}" Text="Laptop 6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Style="{StaticResource MiniText}" Text="● Moet gechecked worden." VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="MiddleRow" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    
                </Grid>

                <Grid Grid.Column="1">
                    
                </Grid>
            </Grid>
            <Grid x:Name="ButtomRow" Grid.Row="2" Margin="5">

            </Grid>
        </Grid>
    </Grid>
</Window>
